# Manager-API

./: Manager-API.sln  README.md
src/Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  ResponseViewModel.cs
src/Manager.Core/BusinessHelpers/: IDHelper.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Interfaces/: IAggregateRoot.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: IManagerApiContext.cs  ManagerApiContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IManagerApiContext.cs  IUserRepository.cs
src/Manager.Infra/Migrations/: 20220514204122_CreateManagerAPIDataBase.Designer.cs  20220514204122_CreateManagerAPIDataBase.cs  20220603025615_IncreaseThePasswordStringLengh.Designer.cs  20220603025615_IncreaseThePasswordStringLengh.cs  ManagerApiContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Infra/Repositories/Interfaces/: IUserRepository.cs
src/Manager.Ioc/: Injector.cs  Manager.Ioc.csproj  MappingProfile.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO's/: UserDto.cs
src/Manager.Services/DTO's/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResponseViewModel.cs  UpdateUserViewModel.cs
src/Manager.Services/Services/: UserService.cs
src/Manager.Services/Services/Interfaces/: IUserService.cs
src/Manager.Services/Token/: ITokenGenerator.cs  TokenGenerator.cs
tests/Manager.Tests/: Manager.Tests.csproj
tests/Manager.Tests/Infra/: UserRepositoryTests.cs
tests/Manager.Tests/Services/: UserServiceTests.cs
tests/Manager.Tests/TestUtilities/: AutoMapperConfiguration.cs  MockConfigurationHelper.cs
